<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Introduce me</title>
    <style>
      h1{
        border-bottom : 1px solid black;
        background: #e91e1e2e;
        text-align : center;
        font-size : 50px;
        margin : 0;
        padding : 40px;
      }
      a {
        color : black;
        text-decoration:none;
      }
      body {
        margin : 0;
      }
      #grid {
        display : grid;
        grid-template-columns : 270px 1fr;
      }
      #grid ul {
        border-right : 1px solid gray;
        background-color: #ff002d12;
        margin: 0;
        padding-left: 70px;
        padding-top: 60px;
        font-size: 17px;
      }
      #grid li {
        padding : 10px;
      }
      #in {
        padding-left: 100px;
        padding-top: 50px;
      }
      #in ul{
        background: white;
        padding-top: 0;
      }
      #in a{
        text-decoration: underline;
      }
      #grid2 {
        display: grid;
        grid-auto-rows: 1fr 1fr;
      }
    </style>
  </head>
  <body>
    <h1><a href="main.html">yoon's web site</a></h1>
    <div id="grid">
    <ul>
      <li><a href="intro.html">자기소개</a></li>
      <li><a href="mbti.html">MBTI</a></li>
      <li><a href="youtuber.html">좋아하는 유튜버</a></li>
      <li><a href="comment.html">방명록</a></li>
      <li><a href="chatting.html">채팅하기</a></li>
    </ul>
    <div id="grid2">
    <div id="in">
    <h2>About me !</h2>
    <ul>
      <li>이름 : 최정윤</li>
      <li>생년월일 : 99.03.14</li>
      <li>학교 : <a href="https://www.kornu.ac.kr/mbs/kornukr/intro.html">나사렛대학교</a> <a href="https://cms.kornu.ac.kr/sites/it/index.do">IT융합학부</a><img src="school.jpg" width="30px"></li>
    </ul>
    </div>
    <div id="none">
      <h2> </h2>
    </div>
    </div>
  </div>
  </body>
</html>
