<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Main page</title>
    <style>
      h1{
        border-bottom : 1px solid black;
        background: #e91e1e2e;
        text-align : center;
        font-size : 50px;
        margin : 0;
        padding : 40px;
      }
      a {
        color : black;
        text-decoration:none;
      }
      body {
        margin : 0;
      }
      #grid {
        display : grid;
        grid-template-columns : 270px 1fr;
      }
      #grid ul {
        border-right : 1px solid gray;
        background-color: #ff002d12;
        margin: 0;
        padding-left: 70px;
        padding-top: 60px;
        font-size: 17px;
      }
      #grid li {
        padding : 10px;
      }
      #in {
        padding-left: 100px;
        padding-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1><a href="main.html">yoon's web site</a></h1>
    <div id="grid">
    <ul>
      <li><a href="intro.html">자기소개</a></li>
      <li><a href="mbti.html">MBTI</a></li>
      <li><a href="youtuber.html">좋아하는 유튜버</a></li>
      <li><a href="comment.html">방명록</a></li>
      <li><a href="chatting.html">채팅하기</a></li>
    </ul>
    <div id="in">
      <h2>Hello !<br>I am jungyoon, Choi</h2>
      <img src="selfie2.jpg" width="400px">
    </div>
    </div>
  </body>
</html>
